# micromessenger-core

./: .classpath  .project  README  pom.xml
src/main/java/net/blitzstein/micromessenger/dao/: MessageDao.java
src/main/java/net/blitzstein/micromessenger/domain/: Message.java  SimpleMessage.java
src/main/java/net/blitzstein/micromessenger/service/: MessageService.java  SimpleMessageServiceImpl.java
src/main/java/net/blitzstein/micromessenger/web/: HomeController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  micromessenger-core-servlet.xml  sitemesh.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/decorators/: default.jsp
src/test/java/net/blitzstein/micromessenger/service/: SimpleMessageServiceTest.java
src/test/resources/: micromessenger-message-tests.xml
